* {
	margin: 0;
	padding: 0;
	border: none;
	background: none;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}