#home, #services {
	height: @sect_12;
}

#home {
/*
	background: url(/img/slider/slider1.jpg) no-repeat center center; //fixed
 	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	// experimental IE8- solution 
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
*/
	.bg-mixin('/img/slider/slider1.jpg');
	position: relative;
    
    nav .active {
    	background: #74c7d5;
    }

	.arrow-left, .arrow-right {
		position: absolute;
		top: 470px;
		width: 34px;
		height: 56px;
	}
	.arrow-left {
		background-image: url(/img/arrow-left.png);
		left: 45px;
	}
	.arrow-right {
		background-image: url(/img/arrow-right.png);
		right: 45px;
	}
	.dots {
		
		width: @page_width;
		height: 30px;
		position: absolute;
		bottom: 80px;
		text-align: center;
		.dot {
			margin: 20px;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: rgba(193, 186, 174, 0.5);
			display: inline-block;
		}
		.current-dot {
			background-color: #74c7d5;
		}
	}
	.content {
		ul li {
			display: none;
			background: rgba(255, 255, 255, 0);
			color: rgba(255, 255, 255, 0);
		}
		ul li.visible {
			display: block;
			width: 840px;
			height: 170px;
			background: rgba(237, 240, 239, 0.3);
			border-radius: 4px;
			margin: 340px auto 0 auto;
			color: #74c7d5;

			.sl1, .sl2 {
				display: inline-block;
				height: 100%;
				width: 50%;
				float: left;
			}
			.sl1 {
				margin-top: 24px;
				padding-right: 15px;
				text-align: right;
				font-size: 60px;
				font-family: 'Lato', Arial;
				font-weight: 300;
				line-height: 60px;
			}
			.sl2 {
				font-size: 138px;
				font-weight: 900;
				font-family: 'Lato', Arial;
			}
		}
	}

}
#services {
    .bg-mixin("/img/bg2.png", #b24a50);

	.subheader {
		text-transform: uppercase;
		text-align: center;

		font-size: 20px;
		margin-bottom: 25px;
	}

	.col-4 {
		margin-top: 120px;
		background-color: rgba(255,255,255,0.1);
		padding: 25px;
		& > img {
			margin: 0 auto;
			display: block;
			margin-top: 15px;
			margin-bottom: 25px;
		}
		h2 {
			margin-top: 0;
		}
		& > p {
			font-size: 14px;
			line-height: 20px;
		}
		div {
			margin: 0 auto;
			font-size: 60px;
			border-radius: 60px;
			box-shadow: 0 0 0 4px #b24a50;

			i:last-child {
				color: #b24a50;
			}
		}
	}
}
#about {
	height: @sect_3;
	.bg-mixin('/img/bg3.png', #665464);
	
	.arrowheader {
		border-radius: 6px;
		background: #a1ca6c;
		font-size: 25px;
		font-weight: 900;
		width: 275px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		text-transform: uppercase;
		margin: 60px auto;
		position: relative;
		&:after {
			content: ' ';
			width: 34px;
			height: 34px;
			border-right: 17px solid transparent;
			border-left: 17px solid transparent;
			border-top: 17px solid #a1ca6c;
			position: absolute;
			bottom: -34px;
			left: 120px;
		}
	}

	.col-4{
		border-radius: 4px;
		margin: 0 6px;		
		background-color: rgba(0,0,0,0.1);
		transition: background 0.5s;

		.member-photo {
			width:164px;
			height:164px;
			margin: 40px auto 25px auto;
			background-image: url(/img/member-red.png);
			
			img {
				opacity: 1;
				transition: opacity 0.5s;
			}
		}

		.name, .job, .social {
			text-align: center;
		}
		.name {
			text-transform: uppercase;
			font-size: 25px;
			font-weight: 900;
			color: rgba(255, 255, 255, 0.6);
			margin-bottom: 4px;
			transition: color 0.5s;
		}
		.job {
			font-size: 14px;
			color: #a1ca6c;
			margin-bottom: 30px;
			transition: color 0.5s;
		}
		.social {
			font-size: 14px;

			.fa-stack {
				margin: 0 5px;
			}
			.fa-circle {
				color: #a1859e;
				transition: color 0.5s;
			}
		}

		&:hover {
			background-color: rgba(0, 0, 0, 0.2);
			
			.name {
				color: white;
			}
			.job {
				color: #f68571;
			}
			.social {
				.twitter-circle {
					color: #74c7d5;
				}
				.google-circle {
					color: #df5c64;
				}
				.facebook-circle {
					color: #4f689e;
				}
				.linkedin-circle {
					color: #3e61af;
				}
			}
			.member-photo {
				img {
					opacity: 0;
				}
			}

		}
	}
}
#work {
	height: @sect_4;

	.bg-mixin('/img/bg4.png', #81a256);

	.portfolio {
		margin-top: 60px;

		header {
			height: 100px;
			width: 100%;
			border-top: 2px solid rgba(255,255,255,0.2);
			border-bottom: 2px solid rgba(255,255,255,0.2);
			padding-top: 30px;
			line-height: 38px;

			h2 {
				float: left;
				margin: 0 0 0 20px;

				font-weight: bold;
				font-size: 20px;
			}
			ul {
				float: right;
				font-weight: bold;
				font-size: 16px;

				li {
					display: inline-block;
					width: 110px;
					height: 35px;
					text-align: center;
					margin: 0 5px;
					a {
						display: inline-block;
					}
				}
				li.active {
					background: #f5c149;
					border-radius: 4px;
				}
			}
		}
		.portfolio-content {
			margin-top: 30px;
			
			div.piece:nth-child(4n+1) {
				margin-left: 0;
			}

			.piece {
				width: @col_4;
				height: 250px;
				display: inline-block;
				position: relative;
				border-radius: 4px;
				margin-top: 20px;
				margin-left: 20px;
				float: left;
				overflow: hidden;
				&:after {
					content: url(/img/portfolio/mate.png);
					display: inline-block;
					width: @col_4;
					height: 250px;
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					transition: opacity 0.5s;
				}
				&:hover {
					cursor: url(/img/portfolio/target.png), auto;
				}
				&:hover:after {
					opacity: 1;
				}
				.label {
					position: absolute;
					bottom: 0;
					left: 0;
					background: white;
					color: gray;
					text-transform: uppercase;
					width: 100%;
					height: 50px;
					line-height: 50px;
					text-align: center;
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;

					// triangle
					&:after {
						content: ' ';
						width: 34px;
						height: 34px;
						border-right: 17px solid transparent;
						border-left: 17px solid transparent;
						border-bottom: 17px solid white;
						position: absolute;
						top: -34px;
						left: 110px;
						z-index: 2;
					}
				}
			}
		}
	}
}

#contacts {
	height: @sect_5;
	.bg-mixin('/img/bg5.png', #75b4aa);

	h2 {
		text-align: left;
		width: 100%;
		margin-bottom: 30px;
	}

	.vcard {
		float: left;
		.org {
			color: rgba(255,255,255,0.6);
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 1em;
		}
		.adr {
			margin-bottom: 3.5em;
		}
		.label {
			color: rgba(255, 255, 255, 0.6);
			width: 70px;
		}
	}
	#google_map {
		width: 260px;
		height: 220px;
		float: right;
		margin-right: 20px;
		border-radius: 5px;
		border: 1px solid transparent;
	}
	form {
		width: @col_2;

		.placeholder-inp(@fsize: 16px, @ffamily: 'Lato', @fweight: 400, @col: #75b4aa);

		input, textarea {
			border-radius: 4px;
			background: rgba(0, 0, 0, 0.3);
			padding-left: 6px;
			transition: background 0.3s;

			&:focus {
				background: white;
				outline: none;
				//.placeholder-inp(@fsize: 16px, @ffamily: 'Lato', @col: white);				
			}
		}
		input {
			width: @col_4;
			height: 40px;
			margin-bottom: 20px;
		}
		input[type=submit] {
			height: 50px;
			background: #df5c64;
			color: white;
			font-family: 'Lato', Arial;
			font-weight: 900;
			font-size: 26px;
			display: block;
			margin: 0 auto;

			&:focus {
				outline: 2px solid black;
			}
		}
		input[type=email]{
			float: right;
		}
		textarea {
			width: 100%;
			height: 160px;
			margin-bottom: 30px;
		}
	}
}

footer {
	height: @footer;
	background: #68a097;
	text-align: center;	
	padding-top: 40px;
	a {
		font-size: 30px;
		margin: 0 20px;

		i.fa-circle {
			color: #82c8bd;
		}
	}
}