@page_width: 1100px;

@sect_12: 1000px;
@sect_3: 980px;
@sect_4: 1150px;
@sect_5: 865px;
@footer: 150px;

@col_4: 260px;
@col_h: 380px;
@col_2: 540px;
@portf_pic_h: 250px;
@menu_w: 100px;
@menu_h: 72px;

.nav-border (@color) {
	background-color: @color;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

body {
	background-color: gray;
	font-family: "Lato", Arial, sans-serif;

	font-weight: 400;
	color: white;
}
								
.wrapper {
	width: @page_width;
	margin: 0 auto;
}
h1, h2 {
	//font-family: "Lato", Arial, sans-serif;
	font-weight: 300;
	font-size: 60px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 115px;
	margin-bottom: 30px;
}
h2 {
	font-size: 30px;
}
section {

	header {
		width: 100%;
		height: 72px;
		line-height: 72px;

		.logo {
			font-family: "Damion", Georgia;
			font-size: 50px;
			float: left;
		}

		nav {
			float: right;
	
			ul li {
				display: inline-block;
				width: @menu_w;
				text-align: center;
				height: 72px;
				&.active {
					.nav-border(rgba(255,255,255,0.15));
				}
				a {
					font-family: "Lato", Arial, sans-serif;
					font-weight: 400;
					font-size: 18px;
					color: white;
					display: inline-block;
					width: 100%;
					height: 100%;
					transition: background-color 0.4s;
					padding-top: 10px;

					&:link, &:visited {
						color: white;
					}

					&:hover {
						.nav-border(rgba(255,255,255,0.3));
					}

				}
			}
		}
	}
	.content {
		p {
			text-align: center;
			line-height: 25px;
		}

		.col-4 {
			display: inline-block;
			width: @col_4;
			height: @col_h;
			margin: 0 5px;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}

		.col-2 {
			display: inline-block;
			width: @col_2;
			height: @col_h;

			float: left;
		}
	}
}

